@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    font-family:  Roboto;
}
:root{
    --main-color: #FDDE05;
    --secondary-color: #E53D16;
    --ter-color: #131211;
}

/*
* Nav Style 
*/
header,.slide-texts{
    background-color: var(--main-color);
}
.logo{
    height: 60px;
    width: auto;
}
.navbar{
    padding: 10px 0px;
}
.nav-link{
    font-size: 1em;
    color: var(--ter-color) !important;
}
.active{
    color: var(--secondary-color) !important;
}
/*
* Hero Style 
*/
.hero{
    margin: 45px auto;
}
.slider-container{
    display: flex;
    flex-direction: row;
    overflow: hidden;
}
.slide{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.slide-texts{
    height: 50vh;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0px 40px;
}
.slide-texts h1{
    font-size: 2.5em;
    font-weight: 500;
    color: var(--ter-color)
}
.slide-texts p{
    font-size: 1em;
    color: rgba(19,18,17,.7);
}
.slide-image,.slide-image img{
    height: 50vh;
    width: 100%;
}
.slider-nav{
    display: flex;
    justify-content: center;
    padding: 10px 0px;
}
.slider-indicator{
    height: 15px;
    width:  15px;
    border-radius: 50%;
    border: none;
    background: rgba(0, 0, 0, .3);
    margin: 0px 10px;
}
.active-slide{
    background: rgba(0, 0, 0, .7);
}

/*
* Nav Style 
*/
.counter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 45px;
}
.counter-item{
    display: flex;
    align-items: center;
    background-color: var(--secondary-color);
    padding: 10px 30px;
    width: 100%;
}
.counter-item img{
    max-width: 100px;
    height: 100%;
    margin-right: 30px;
}
.count_texts{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0px;
}
.count{
    font-size: 1.3em;
    font-weight: 800;
}
.count,count-title{
    margin-bottom: 0px;
}

/*
* Popular Books Style 
*/
.book-list{
    display: flex;
    flex-direction: column;
    gap: 45px
}
.popular-books{
    display: flex;
    flex-direction: column;
}
.popular-books-underline{
    width: 30px;
    height: 5px;
    background: var(--secondary-color);
    margin: 10px auto 30px auto;
    border-radius: 50px;
}
.popular-book{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(125px,.5fr));
    grid-gap: 20px;
    align-items: center;
}
.popular-books h2{
    font-size: 1.3em;
    text-align: center;
}
.book{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid var(--main-color);
    border-radius: 5px;
    height: 300px;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.big-book{
    background: var(--main-color);
}
.book-photo{
    height: 50%;
    width: 100%;
}
.author-photo{
    height: 50px;
    width: 50px;
    position: absolute;
    top: 42%;
    z-index: 10;
    display: block;
    margin: auto;
}
.book-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50%;
    color: var(--ter-color);
}
.book-title{
    font-size: .8em;
    text-align: center;
}
.author-name{
    font-size: .8em;
}
.author-name-ul{
    height: 3px;
    width: 20px;
    border-radius: 15px;
    background: var(--secondary-color);
    margin: 5px auto;
}

/*
* Testmonial Style 
*/
#testmonial{
    margin-top: 90px;
    background-color: #E8E8E8;
    padding: 90px 0px;
}
.testmonial-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.testmonial-title h2{
    text-align: center;
    font-size: 1.3em;
    color: var(--ter-color);
}
.testmonial-title span{
    width: 30px;
    height: 5px;
    background: var(--secondary-color);
    margin: 10px auto 30px auto;
    border-radius: 50px;
}
.testmonials{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    grid-gap: 40px;
}
.cards{
    position: relative;
    width: 100%;
    height: auto;
    background-color: var(--main-color);
    border-radius: 10px;
}
.cards:nth-child(2){
    background-color: var(--secondary-color);
}
.cards:nth-child(2) .comment p{
    color: white;
}
.cards .icon{
    border: 1px solid white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: -16px;
    top: -22px;
    background: white;
}
.icon i{
    font-size: 25px;
    color: var(--secondary-color);
}
.cards:nth-child(2)>.icon i{
    font-size: 25px;
    color: var(--main-color);
}
.comment{
    padding: 20px;
}
.comment p{
    font-size: .9em;
    color: var(--ter-color);
}
.cards:nth-child(2) >.comment{
    color: white;
}
.clients{
    display: flex;
    flex-direction: row;
    padding: 20px;
    background: white;
    border-radius: 10px;
}
.clients img{
    height: 50px;
    width: 50px;
    margin-right: 1em;
}
.clients .info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.clients .client-name{
    font-size: .9em;
    color: var(--ter-color);
}
.clients .client-profession{
    font-size: .7em;
    color: #707070;
}

/*
* Opinion Style
*/
.opinion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 90px 10px;
    width: 100%;
}
.opinion h2{
    font-size: 1.3em;
}
.opinion p{
    font-size: 0.9em;
    color: #707070;
}
.texts span{
    font-size: 1.5em;
    font-weight: 900;
    color: var(--main-color);
}
.form-container{
    background: var(--main-color);
    width: 100%;
    padding: 30px;
}
.form-heading{
    font-size: 1em;
    color: var(--ter-color);
}
form, .inline-input{
    display: flex;
    flex-direction: column;
    gap: 20px;   
}
.form-input{
    border: none;
    border-radius: 3px;
    padding: 7px 10px;
    font-size: .9em;
    color: var(--ter-color);
}
form button{
    width: 100%;
    font-size: .9em;
    font-weight: 500;
    border: none;
    border-radius: 3px;
    padding: 7px 10px;
    color: white;
    background: var(--secondary-color);
}
.form-underline{
    display: block;
    width: 30px;
    height: 5px;
    background: var(--secondary-color);
    margin: 10px auto 30px auto;
    border-radius: 50px;
}

/*
* Sub Footer Style
*/
#subfooter{
    background: var(--ter-color);
    padding: 45px 10px;
}
.mission{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    margin-bottom: 45px;
}
.block-title{
    font-size: 1.2em;
    color: white;
    margin-bottom: 10px;
}
.mission p, a{
    text-align: center;
    font-size: .8em;
    color:  #707070;
    margin-bottom: 10px;
}
.mission a:hover{
    color: var(--secondary-color);
}
.mission .icon-list{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
}
.s-icon a i{
    font-size: 18px;
    color: var(--secondary-color);
    background: white;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
}
.s-icon a i:hover{
    color: white;
    background: var(--secondary-color);
    transition: ease-out 0.4s;
    cursor: pointer;
}
.recent-post{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 35px 0px;
    gap: 20px;
}
.post{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.post img{
    height: 50px;
    width: auto;
    margin-right: 10px;
}
.p-title{
    font-size: .8em;
    color: white;
    margin: 0px;
}
.p-content{
    font-size: .6em;
    color:  #707070;
    margin-top: 5px;
}
.quick-links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.link-list{
    display: flex;
    flex-direction: column;
}
.quick-links a{
    color:  #707070;
    font-size: .8em;
    text-decoration: none;
}
.quick-links a:hover{
    color:  var(--secondary-color);
}


/*
* Footer style starts
*/
footer{
    padding: 10px 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: black;
}
.footer-icons{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.footer-icons a i {
    font-size: 15px;
    color: var(--secondary-color);
    cursor: pointer;
}
.footer-icons a i:hover {
    font-size: 17px;
    color: white;
    transition: step-end;

}
.copyright{
    font-size: 0.6em;
    color: white;
}
.copyright a{
    font-size: 1.1em;
    color: var(--secondary-color);
    margin-right: 5px;

}
footer .copyright a:hover{
    color: white !important;
    text-decoration: none;
}
/*
* Responsive Style for medium device
*/
@media(min-width: 700px) and (max-width: 1179px){
    #hero,#counter,#popular-books,#testmonial,#opinion,header,footer{
        padding: 0px 60px;
    }
    .container-fluid{
        padding: 0px;
    }
    .slider-container{
        margin: 80px 0px;
    }
    .slide{
        display: flex;
        flex-direction: row;
    }
    .slide-image,.slide-texts{
        height: 70vh;
        width: 50%;
    }
    .slide-texts{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 50px;
        gap: 10px;
    }
    .slide-texts h1,.slide-texts p{
        text-align: left;
    }
    .slide-image img{
        height: 70vh;
        width: 100%;
    }
    .counter{
        display: flex;
        flex-direction: row;
        margin: 45px auto;
    }
    .counter-item{
        max-width: 33%;
        min-width: 280px;
        align-items: center;
        padding: 10px;
    }
    .counter-item img{
        max-width: 100px;
        height: 105px;
        width: 85px;
        margin-right: 20px;
    }
    .popular-book{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 20px;
        align-items: center;
    }
    #popular-books{
        margin: 90px 0px;
    }
    .popular-books h2,.testmonial-title h2, .texts h2{
        font-size: 1.7em;
        font-weight: 800;
    }
    .author-name{
        font-size: 1em;
    }
    .book-title{
        font-size: 1.1em;
    }
    .testmonial-container{
        padding: 90px 0px;
    }
    .opinion{
        display: flex;
        flex-direction: row;
    }
    .opinion .texts{
        margin-right: 200px;
    }
    .texts h2,.texts p{
        text-align: left;
        margin-bottom: 20px;
    }
    .form-container{
        width: 45%;
    }
    #subfooter{
        padding: 45px 60px;
        overflow: hidden;
    }
    .subfooter-col{
        display: flex;
        flex-direction: row;
        gap: 50px;
    }
    .mission,.recent-post,.quick-links{
        width: 33%;
        margin: 0px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .mission h3,.quick-links h3{
        margin-bottom: 30px;
    }
    .mission p{
        text-align: left;
    }
    a{
        margin-bottom: 0px;
    }
    .link-list{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    .link-list span{
        width: 250px;
        height: 1px;
        background-color: var(--secondary-color);
    }

} 

/*
* Responsive style for big device
*/
@media(min-width:1180px){
    .hero,#counter,#popular-books,#testmonial,#opinion,header,footer{
        padding: 0px 60px;
    }
    .slider-container{
        margin: 80px 0px;
    }
    .slide{
        display: flex;
        flex-direction: row;
    }
    .slide-image,.slide-texts{
        height: 70vh;
        width: 50%;
    }
    .slide-texts{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 50px;
        gap: 10px;
    }
    .slide-texts h1,.slide-texts p{
        text-align: left;
    }
    .slide-image img{
        height: 70vh;
        width: 100%;
    }
    .counter{
        display: flex;
        flex-direction: row;
        margin: 45px auto;
    }
    .counter-item{
        width: 33%;
        align-items: center;
        padding: 10px;
    }
    .counter-item img{
        max-width: 100px;
        height: 105px;
        width: 85px;
        margin-right: 50px;
    }
    .count{
        font-size: 1.7em;
        font-weight: 700;
        color: white;
    }
    .count_texts{
        margin: auto 0px;
    }
    .count-title{
        font-size: 1.3em;
        color: var(--ter-color);
        margin-bottom: 0px;
    }
    #popular-books{
        margin: 90px 0px;
    }
    .popular-books h2,.testmonial-title h2, .texts h2{
        font-size: 1.7em;
        font-weight: 800;
    }
    .author-name{
        font-size: 1em;
    }
    .book-title{
        font-size: 1.1em;
    }
    .m-book{
        display: none;
    }
    .big-book{
        height: 320px;
    }
    .testmonial-container{
        padding: 90px 0px;
    }
    .opinion{
        display: flex;
        flex-direction: row;
    }
    .opinion .texts{
        margin-right: 150px;
    }
    .texts h2,.texts p{
        text-align: left;
        margin-bottom: 20px;
    }
    form-container{
        width: 45%;
    }
    .subfooter-col{
        display: flex;
        flex-direction: row;
        gap: 50px;
    }
    .mission,.recent-post,.quick-links{
        width: 33%;
        margin: 0px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .mission h3,.quick-links h3{
        margin-bottom: 30px;
    }
    .mission p{
        text-align: left;
    }
    a{
        margin-bottom: 0px;
    }
    .link-list{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    .link-list span{
        width: 300px;
        height: 1px;
        background-color: var(--secondary-color);
    }
    footer{
        padding-top: 10px;
        padding-bottom: 10px;
    }
}